<resources>
    <string name="app_name">BoilerPlateCode</string>
    <string name="default_notification_channel_id">channel</string>
    <string name="insert_db">Insert Data in DB</string>
    <string name="login">Login</string>
    <string name="arabic">arabic</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="cat_list">Cat List</string>
    <string name="password">Password</string>
    <string name="success">Success</string>
    <string name="image_upload">Image Upload</string>
    <string name="facebook_login">Facebook Login</string>
    <string name="something_went_wrong">Something went wrong</string>
    <string name="please_wait">Please Wait</string>
    <string name="no_internet_error_msg">No internet connection</string>
    <string name="premission_des">Application need permissions. Do you want to allow permissions ?</string>
    <string name="Language">Language</string>
    <string name="app_upgrade_message">App upgrade message</string>
    <string name="update">Update</string>
    <string name="facebook_app_id">1234</string>
    <string name="fb_login_protocol_scheme">fb1234</string>
    <string name="facebook_client_token">56789</string>

    <string name="Connection_to_host_failed_Error_SocketTimeoutException">Connection to host failed. Error : SocketTimeoutException</string>
    <string name="No_internet_connection_Make_sure_Wi_Fi_or_cellular_data_is_turned_on_then_try_again">No internet connection. Make sure Wi-Fi or cellular data is turned on, then try again.</string>
    <string name="Connectio_to_host_failed_Error_Unknown">Connectio to host failed. Error: Unknown</string>
    <string name="Web_service_request_failed_Error">Web service request failed. Error: %1$d</string>
    <string name="Web_service_request_failed_Error_Description">Web service request failed. (Error: %1$s, Description:%2$s)</string>
    <string name="go_to_endless_page">Go to endless page</string>
    <string name="go_to_listing">Go to Listing</string>
    <string name="title_activity_home_navigation">HomeNavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="title_activity_bottom_navigation">BottomNavigationActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="go_to_navigation_drawer">Go to navigation drawer</string>
    <string name="go_to_bottom_navigation_page">Go to Bottom Navigation page</string>
    <string name="forget_password">Forget password ?</string>

</resources>